proto/cosmo/genesis.proto

syntax = "proto3";
package BiKunTin.cosmo.cosmo;

// this line is used by starport scaffolding # genesis/proto/import
import "cosmo/vote.proto";
import "cosmo/poll.proto";
import "cosmo/comment.proto";
import "cosmo/post.proto";

option go_package = "github.com/BiKunTin/cosmo/x/cosmo/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Vote voteList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Poll pollList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Comment commentList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

